# learning-programming-sessions

./: README.md
Session 01/: Session 01.sln
Session 01/Session 01/: Program.cs  Session 01.csproj
Session02/: Session02.sln
Session02/Session02/: Program.cs
Session02/Session03/: Program.cs  TinhToan.cs
Session02/Session04/: Program.cs
Session05/: Session05.sln
Session05/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Session05/Session05/: Animal.cs  Dog.cs  Program.cs
Session06/: Session06.sln
Session06/ApiDemo/: ApiDemo.csproj  Program.cs
Session06/ApiDemo/Controllers/: ExampleController.cs
Session06/ApiDemo/Properties/: launchSettings.json
Session06/Infrastructure/: Calculation.cs  ICalculation.cs
Session06/Session06/: Animal.cs  Calculator.cs  Dog.cs  ICalculator.cs  People.cs  Program.cs  Vietnamese.cs
Session07/: .env  docker-compose.yml
Session07/scripts/: SQLQuery1.sql  SQLQuery2.sql
Session11/: index.html
Session11/css/: style.css
Session12/toco/: index.html
Session12/toco/css/: style.css
Session13/: index.html
Session13/css/: style.css
Session14/: index.html  product.html  register.html
Session14/assets/css/: style.css
Session14/assets/js/: main.js
Session21/MiniMart/MiniMart/: MiniMart.sln
Session22/DemoLogin/: DemoLogin.sln
Session22/DemoLogin/Common/: Common.csproj  CommonRegister.cs
Session22/DemoLogin/Common/Implementations/: ConfigProvider.cs  CookieProvider.cs  HashProvider.cs  MemCacheProvider.cs  StringProvider.cs
Session22/DemoLogin/Infrastructure/: Infrastructure.csproj
Session23/Salvation/: Salvation.sln
Session23/Salvation/database/: DemoLogin.sql
Session23/Salvation/src/WebAdmin/: Program.cs  WebAdmin.csproj
Session23/Salvation/src/WebAdmin/Controllers/: AccountController.cs
(+50 files in other folders)
