<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link href="
    https://cdn.jsdelivr.net/npm/sweetalert2@11.10.0/dist/sweetalert2.min.css
    " rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <div class="container">
      <div class="row account-wrapper">
        <div class="col-lg-3 col-md-1"></div>
        <div class="col-lg-6 col-md-10 form-wrapper">
          <form class="form">
            <legend>REGISTER</legend>
            <div class="form-group">
              <label>Fullname:</label>
              <input type="text" class="form-control" name="" id="" />
            </div>

            <div class="form-group">
              <label>Email:</label>
              <input type="text" class="form-control" name="" id="" />
            </div>

            <div class="form-group">
              <label>Password:</label>
              <input type="text" class="form-control" name="" id="" />
            </div>

            <div class="form-group">
              <label>Gender:</label>
              <br />
              <label>
                <input type="radio" name="gender" checked id=""> Male
              </label>
              <label>
                <input type="radio" name="gender" id=""> Female
              </label>
            </div>

            <div class="form-group">
              I agree with term of use
              <input type="checkbox"  />
            </div>

            <div class="form-group">
              <button class="btn btn-warning" id="register">Register</button>
            </div>
          </form>
        </div>
        <div class="col-lg-3 col-md-1"></div>
      </div>
    </div>
    
    <script
      src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
      integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="
    https://cdn.jsdelivr.net/npm/sweetalert2@11.10.0/dist/sweetalert2.all.min.js
    "></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
